###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

[app:main]
<<<<<<< HEAD
use = egg:Testprjt
=======
use = egg:Prjt
>>>>>>> dca7915bde803cab8748343c2a6d3b8da4eb4afa

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

<<<<<<< HEAD
sqlalchemy.url = sqlite:///%(here)s/Testprjt.sqlite
=======
sqlalchemy.url = sqlite:///%(here)s/Prjt.sqlite
>>>>>>> dca7915bde803cab8748343c2a6d3b8da4eb4afa

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
<<<<<<< HEAD
keys = root, testprjt, sqlalchemy
=======
keys = root, prjt, sqlalchemy
>>>>>>> dca7915bde803cab8748343c2a6d3b8da4eb4afa

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

<<<<<<< HEAD
[logger_testprjt]
level = WARN
handlers =
qualname = testprjt
=======
[logger_prjt]
level = WARN
handlers =
qualname = prjt
>>>>>>> dca7915bde803cab8748343c2a6d3b8da4eb4afa

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
